spring.datasource.url = jdbc:mysql://localhost:3306/employee_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#automatically creates table in db if it doesn't exist 
spring.jpa.hibernate.ddl-auto = update

server.port=8081

spring.jpa.show-sql=true

spring.application.name=EMPLOYEE-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
